<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      border: 1px solid gray;
      width: 600px;
    }

    header {
      border-bottom: 1px solid gray;
    }

    nav {
      float: left;
      width: 120px;
      border-right: 1px solid gray;
    }

    article {
      float: left;
      width: 300px;
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      margin-left: -1px;
    }

    aside {
      float: left;
      width: 120px;
      border-left: 1px solid gray;
      margin-left: -1px;
    }

    footer {
      clear: both;
      border-top: 1px solid gray;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>CSS</h1>
    </header>
    <nav>
      <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
      </ul>
    </nav>
    <article>
      <h2>float</h2>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A blanditiis fuga, earum praesentium impedit velit quidem voluptatibus? Dignissimos fuga amet, tenetur esse sapiente similique id blanditiis error deserunt ducimus harum.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A blanditiis fuga, earum praesentium impedit velit quidem voluptatibus? Dignissimos fuga amet, tenetur esse sapiente similique id blanditiis error deserunt ducimus harum.
    </article>
    <aside>ad</aside>
    <footer>copyleft</footer>
  </div>
</body>
</html>